:root {
    --primary-color: #3A6EA5;
    --secondary-color: #88C9BF;
    --accent1-color: #1e1d09;
    --accent2-color: #F25F5C;
    --heading-font: 'Righteous', sans-serif;
    --body-font: 'Nunito', sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--body-font);
    color: var(--accent1-color);
}

.body-grid {
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 20px;

}

.page-grid {
    display: grid;
    grid-template-rows: auto 1fr auto;
    max-width: 840px;
    margin: 0 auto;
    gap: 20px;
}

header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    padding: 10px 20px;
    background-color: var(--secondary-color);
}

header img {
    max-height: 80px;
    width: auto;
    margin: 0 auto;
}

nav {
    display: flex;
    gap: 40px;
}

nav a {
    text-decoration: none;
    font-weight: bold;
    color: var(--accent1-color);
}


nav a:hover {
    color: var(--accent2-color);
}

.hero {
    position: relative;
    text-align: center;
}

.hero img {
    width: 100%;
    height: auto;
}

.hero h1 {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 15px;
    background-color: rgba(30, 29, 9, 0.7);
    color: white;
    font-family: var(--heading-font);
    font-size: 2rem;
}

.hero article {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 15px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
}

.hero article img {
    width: 120px;
    height: auto;
}


.history {
    text-align: center;
}

.history-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
    align-items: center;
}

.history-content img {
    width: 100%;
    max-width: 200px;
    justify-self: center;
}

.adventures {
    text-align: center;
}

.adventure-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    flex-wrap: wrap;
    gap: 40px;
}

.adventure-gallery img {
    width: 100%;
    height: auto;
}

footer {
    display: grid;
    grid-template-columns: 4fr 1fr;
    align-items: center;
    background-color: var(--secondary-color);
    padding: 16px;
}

footer .socialmedia {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    width: 100%;
}


footer .socialmedia img {
    width: 24px;
    height: 24px;
}